# Global options:

[mypy]

strict=True
pretty=True
verbosity=10
python_executable=".condaenv_backend/bin/python"


warn_return_any = True
warn_unused_configs = True

exclude = (?x)(
    ^one\.py$    # files named "one.py"
    | two\.pyi$  # or files ending with "two.pyi"
    | ^three\.   # or files starting with "three."
    | .?/alembic.?
  )

plugins = pydantic.mypy


# Per-module options:

[mypy-mycode.foo.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = True
